{
  "name": "Elvis-WebHooks-Sample",
  "private": true,
  "version": "1.0.0",
  "author": "Milco Majoor <milco.majoor@woodwing.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/WoodWing/elvis-simple-webhooks-sample.git"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "express": "^4.17.3",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "secure-compare": "^3.0.1"
  }
}
